report/misc/references.bib (before)
@ARTICLE{deduplication,
  author={Xia, Wen and Jiang, Hong and Feng, Dan and Douglis, Fred and Shilane, Philip and Hua, Yu and Fu, Min and Zhang, Yucheng and Zhou, Yukun},
  journal={Proceedings of the IEEE}, 
  title={A Comprehensive Study of the Past, Present, and Future of Data Deduplication}, 
  year={2016},
  volume={104},
  number={9},
  pages={1681-1710},
  doi={10.1109/JPROC.2016.2571298}}

  @inproceedings{gen-deduplication,
    title = "Generalized Deduplication: Lossless Compression for Large Amounts of Small IoT Data",
    author = "Rasmus Vestergaard and {Lucani R{\"o}tter}, {Daniel Enrique} and Qi Zhang",
    year = "2019",
    language = "English",
    isbn = "978-3-8007-4948-5",
    pages = "67--71",
    booktitle = "European Wireless Conference",
    publisher = "VDE Verlag GmbH",
    url = "https://www.vde-verlag.de/proceedings-en/564948016.html",
}

@ARTICLE{related-1,  
    author={Ting, Christina and Field, Richard and Fisher, Andrew and Bauer, Travis},
    journal={IEEE Transactions on Information Forensics and Security},
    title={Compression Analytics for Classification and Anomaly Detection Within Network Communication},
    year={2019},
    volume={14},
    number={5},
    pages={1366-1376},
    doi={10.1109/TIFS.2018.2878172}
}

@inproceedings{dir-analytics-gd,
    title = "Direct Analytics of Generalized Deduplication Compressed IoT Data",
    author = "Aaron Hurst and Qi Zhang and {Lucani R{\"o}tter}, {Daniel Enrique} and Ira Assent",
    year = "2021",
    doi = "10.1109/GLOBECOM46510.2021.9685589",
    language = "English",
    series = "IEEE Global Communications Conference (GLOBECOM)",
    publisher = "IEEE",
    booktitle = "IEEE Global Communications Conference (GLOBECOM)",
    note = "IEEE Conference and Exhibition on Global Telecommunications, GLOBECOM ; Conference date: 07-12-2021 Through 11-12-2021",
    url = "https://globecom2021.ieee-globecom.org/",
}

@ARTICLE{anomaly-det-compressed,
    author = {Marchioni, Alex and Enttsel, Andriy and Mangia, Mauro and Rovatti, Riccardo and Setti, Gianluca},
    year = {2021},
    month = {10},
    pages = {},
    title = {Anomaly Detection based on Compressed Data: an Information Theoretic Characterization},
    doi = {10.36227/techrxiv.16738171.v1}
}

@article{extended-iforest,
	doi = {10.1109/tkde.2019.2947676},
	url = {https://doi.org/10.1109%2Ftkde.2019.2947676},
	year = 2021,
	month = {apr},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {33},
	number = {4},
	pages = {1479--1489},
	author = {Sahand Hariri and Matias Carrasco Kind and Robert J. Brunner},
	title = {Extended Isolation Forest},
	journal = {{IEEE} Transactions on Knowledge and Data Engineering}
}

@INPROCEEDINGS{iforest,  
    author={Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},  
    booktitle={2008 Eighth IEEE International Conference on Data Mining},   
    title={Isolation Forest},   
    year={2008},  
    volume={},  
    number={},  
    pages={413-422},  
    doi={10.1109/ICDM.2008.17}
}

@misc{waveform,
  author = {LMU},
  title = {{Waveform}},
  howpublished = "\url{https://www.dbs.ifi.lmu.de/research/outlier-evaluation/DAMI/literature/Waveform/}",
  year = {2022}, 
  note = "[Online; accessed 28-May-2022]"
}

@misc{ODDS,
  author = {Stony Brook University},
  title = {{Outlier Detection DataSets (ODDS)}},
  howpublished = "\url{http://odds.cs.stonybrook.edu/}",
  year = {2022}, 
  note = "[Online; accessed 28-May-2022]"
}

@InProceedings{ pandas,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 56 - 61 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-00a }
}

@Article{         numpy,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@article{sklearn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

report/misc/references.bib (after)
@ARTICLE{deduplication,
  author={Xia, Wen and Jiang, Hong and Feng, Dan and Douglis, Fred and Shilane, Philip and Hua, Yu and Fu, Min and Zhang, Yucheng and Zhou, Yukun},
  journal={Proceedings of the IEEE}, 
  title={A Comprehensive Study of the Past, Present, and Future of Data Deduplication}, 
  year={2016},
  volume={104},
  number={9},
  pages={1681-1710},
  doi={10.1109/JPROC.2016.2571298}}

  @inproceedings{gen-deduplication,
    title = "Generalized Deduplication: Lossless Compression for Large Amounts of Small IoT Data",
    author = "Rasmus Vestergaard and {Lucani R{\"o}tter}, {Daniel Enrique} and Qi Zhang",
    year = "2019",
    language = "English",
    isbn = "978-3-8007-4948-5",
    pages = "67--71",
    booktitle = "European Wireless Conference",
    publisher = "VDE Verlag GmbH",
    url = "https://www.vde-verlag.de/proceedings-en/564948016.html",
}

@ARTICLE{related-1,  
    author={Ting, Christina and Field, Richard and Fisher, Andrew and Bauer, Travis},
    journal={IEEE Transactions on Information Forensics and Security},
    title={Compression Analytics for Classification and Anomaly Detection Within Network Communication},
    year={2019},
    volume={14},
    number={5},
    pages={1366-1376},
    doi={10.1109/TIFS.2018.2878172}
}

@inproceedings{dir-analytics-gd,
    title = "Direct Analytics of Generalized Deduplication Compressed IoT Data",
    author = "Aaron Hurst and Qi Zhang and {Lucani R{\"o}tter}, {Daniel Enrique} and Ira Assent",
    year = "2021",
    doi = "10.1109/GLOBECOM46510.2021.9685589",
    language = "English",
    series = "IEEE Global Communications Conference (GLOBECOM)",
    publisher = "IEEE",
    booktitle = "IEEE Global Communications Conference (GLOBECOM)",
    note = "IEEE Conference and Exhibition on Global Telecommunications, GLOBECOM ; Conference date: 07-12-2021 Through 11-12-2021",
    url = "https://globecom2021.ieee-globecom.org/",
}

@ARTICLE{anomaly-det-compressed,
    author = {Marchioni, Alex and Enttsel, Andriy and Mangia, Mauro and Rovatti, Riccardo and Setti, Gianluca},
    year = {2021},
    month = {10},
    pages = {},
    title = {Anomaly Detection based on Compressed Data: an Information Theoretic Characterization},
    doi = {10.36227/techrxiv.16738171.v1}
}

@article{extended-iforest,
	doi = {10.1109/tkde.2019.2947676},
	url = {https://doi.org/10.1109%2Ftkde.2019.2947676},
	year = 2021,
	month = {apr},
	publisher = {Institute of Electrical and Electronics Engineers ({IEEE})},
	volume = {33},
	number = {4},
	pages = {1479--1489},
	author = {Sahand Hariri and Matias Carrasco Kind and Robert J. Brunner},
	title = {Extended Isolation Forest},
	journal = {{IEEE} Transactions on Knowledge and Data Engineering}
}

@INPROCEEDINGS{iforest,  
    author={Liu, Fei Tony and Ting, Kai Ming and Zhou, Zhi-Hua},  
    booktitle={2008 Eighth IEEE International Conference on Data Mining},   
    title={Isolation Forest},   
    year={2008},  
    volume={},  
    number={},  
    pages={413-422},  
    doi={10.1109/ICDM.2008.17}
}

@misc{waveform,
  author = {LMU},
  title = {{Waveform}},
  howpublished = "\url{https://www.dbs.ifi.lmu.de/research/outlier-evaluation/DAMI/literature/Waveform/}",
  year = {2022}, 
  note = "[Online; accessed 28-May-2022]"
}

@misc{ODDS,
  author = {Stony Brook University},
  title = {{Outlier Detection DataSets (ODDS)}},
  howpublished = "\url{http://odds.cs.stonybrook.edu/}",
  year = {2022}, 
  note = "[Online; accessed 28-May-2022]"
}

@InProceedings{ pandas,
  author    = { {W}es {M}c{K}inney },
  title     = { {D}ata {S}tructures for {S}tatistical {C}omputing in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 56 - 61 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-00a }
}

@Article{         numpy,
 title         = {Array programming with {NumPy}},
 author        = {Charles R. Harris and K. Jarrod Millman and St{\'{e}}fan J.
                 van der Walt and Ralf Gommers and Pauli Virtanen and David
                 Cournapeau and Eric Wieser and Julian Taylor and Sebastian
                 Berg and Nathaniel J. Smith and Robert Kern and Matti Picus
                 and Stephan Hoyer and Marten H. van Kerkwijk and Matthew
                 Brett and Allan Haldane and Jaime Fern{\'{a}}ndez del
                 R{\'{i}}o and Mark Wiebe and Pearu Peterson and Pierre
                 G{\'{e}}rard-Marchant and Kevin Sheppard and Tyler Reddy and
                 Warren Weckesser and Hameer Abbasi and Christoph Gohlke and
                 Travis E. Oliphant},
 year          = {2020},
 month         = sep,
 journal       = {Nature},
 volume        = {585},
 number        = {7825},
 pages         = {357--362},
 doi           = {10.1038/s41586-020-2649-2},
 publisher     = {Springer Science and Business Media {LLC}},
 url           = {https://doi.org/10.1038/s41586-020-2649-2}
}

@article{sklearn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}


@Article{survey_outlier,
AUTHOR = {Samara, Mustafa Al and Bennis, Ismail and Abouaissa, Abdelhafid and Lorenz, Pascal},
TITLE = {A Survey of Outlier Detection Techniques in IoT: Review and Classification},
JOURNAL = {Journal of Sensor and Actuator Networks},
VOLUME = {11},
YEAR = {2022},
NUMBER = {1},
ARTICLE-NUMBER = {4},
URL = {https://www.mdpi.com/2224-2708/11/1/4},
ISSN = {2224-2708},
DOI = {10.3390/jsan11010004}
}

report/misc/references.bib (diff)
@@ -138,3 +138,20 @@
  pages={2825--2830},
  year={2011}
 }
+
+
+@Article{survey_outlier,
+AUTHOR = {Samara, Mustafa Al and Bennis, Ismail and Abouaissa, Abdelhafid and Lorenz, Pascal},
+TITLE = {A Survey of Outlier Detection Techniques in IoT: Review and Classification},
+JOURNAL = {Journal of Sensor and Actuator Networks},
+VOLUME = {11},
+YEAR = {2022},
+NUMBER = {1},
+ARTICLE-NUMBER = {4},
+URL = {https://www.mdpi.com/2224-2708/11/1/4},
+ISSN = {2224-2708},
+DOI = {10.3390/jsan11010004}
+}
+
+
+
